# hystrix-test

./: pom.xml
src/main/java/de/hoomit/hystrix/: MyMainService.java
src/main/java/de/hoomit/hystrix/configuration/: MyHystrixCommandConfiguration.java
src/main/java/de/hoomit/hystrix/hystrix/: AbstractHystrixCommand.java  MyHystrixFactory.java  RestTemplatePostForExternalServiceHystrixWrapper.java
src/main/java/de/hoomit/hystrix/model/: MyExternalRequest.java  MyExternalResponse.java
